<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1> bienvenido complete el formulario de registro</h1>
        <br>
        <br>
        <h3>¡Bienvenido! Nos complace que hayas elegido nuestro formulario de registro para unirte a nosotros. Sabemos que hay muchas opciones en línea, por lo que es un honor que hayas elegido nuestro sitio para registarte. Nuestro objetivo es hacer que tu experiencia sea lo más fácil y sin complicaciones posible. Por favor, sigue las instrucciones en la pantalla para completar el registro. Si necesitas ayuda en cualquier momento, no dudes en contactarnos. Gracias de nuevo por elegirnos y lo estaremos contactando lo antes posible para darle una respuesta.</h3>
    </div>
    <form action="https://formsubmit.co/jl7328241@gmail.com" method="post" id="formulario">
        <h2>complete sus datos</h2>
        <label for="nombre">Nombre:</label>
        <input class="controls" type="text" name="nmb" id="nombre" placeholder="nombre" required>
        <label for="apellido">Apellido:</label>
        <input class="controls" type="text" name="apo" id="apellido" placeholder="apellido" required>
        <label for="edad">Edad:</label>
        <input class="controls" type="number" name="años" id="edad" placeholder="edad" required>
        <label for="localidad">ingrese su localidad:</label>
        <select class="controls" name="localidad" id="localidad" required>
            <option value="tigre">tigre</option>
            <option value="san fernando">san fernando</option>
            <option value="san isidro">san isidro</option>
            <option value="boulogne">boulogne</option>
            <option value="san martin">san martin</option>
            <option value="vicente lopez">vicente lopez</option>
            <option value="moreno">moreno</option>
            <option value="martinez">martinez</option>
            <option value="ballester">ballester</option>
            <option value="otro">otro</option>
        </select>
        <label for="email">Email:</label>
        <input class="controls" type="email" name="eml" id="email" placeholder="correo electronico" required>
        <label for="contraseña">Contraseña:</label>
        <input class="controls" type="password" name="pwd" id="contraseña" placeholder="contraseña" required>
        <label for="espacio">Si queres contarnos algo mas:</label>
        <textarea class="controls" name="espacio" id="" cols="30" rows="10"></textarea>
        <label for="check" id="check">
            <a href="https://www.futbolred.com/files/article_main/files/crop/uploads/2021/07/01/60de2adaa1555.r_1625172710679.0-344-720-704.jpeg" target="_blank"> acepto terminos y condiciones</a></p>
             <input class="controls" type="checkbox" name="check" required>
        </label>
        <br>
        <p>si necesitas ayuda <a href="https://adnsur-assets.tadevel-cdn.com/614606865704133832eedea2/720.jpeg" target="_blank">contactanos</a></p>
        <input class="botons" type="submit" value="Enviar">
    </form>
    <footer>
        <a href="https://replit.com/@juan-pablop1537"><img src="imagenes/img18.png" alt="" width="40"></a> <a href="https://www.instagram.com/leomessi/"><img src="imagenes/img19.png" alt="" width="30"></a> <a href="https://github.com/juaanloopez"><img src="imagenes/img20.png" alt="" width="40"></a>
        <p id="texto">copyright* juan pablo lopez <br>contacto:juaannpablo@outlook.com</p>
   </footer>
    
</body>
</html>