@import url('https://fonts.googleapis.com/css2?family=Aoboshi+One&family=Lato&display=swap');

body{
    background-image: url(imagenes/fondo.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

form input{
    display: block;
}

#check{
    display: flex;
    text-align: center;
}

#formulario{
    width: 400px;
    padding: 30px;
    margin-top: 30px;
    font-family: 'Aoboshi One', serif;
}

h1{
    text-align: center;
    font-family: 'Aoboshi One', serif;
} 

h2{
    font-family: 'Aoboshi One', serif;
}

h3{
    padding: 30px;
    margin-top: 30px;
    font-family: 'Lato', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#formulario h2{
    font-size: 22px;
    margin-bottom: 20px;
}

.controls{
    width: 100%;
    background-color: #24303c;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #1f53c5;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    color: white;
    resize: none;
}

#formulario p{
    height: 40px;
    text-align: center;
    font-size: 18px;
    line-height: 40px;
}

.botons{
    width: 100%;
    background-color: #1f53c5;
    border: none;
    padding: 12px;
    color: white;
    margin: 16px 0;
    font-size: 16px;
}

footer{
    text-align: center;
}

#texto{
    color: white;
    background-color: #24303c;
    text-align: center;
    border: 1px snow;
    border-radius: 100px;
    margin: auto;
    padding: auto;
    width: 30%;
}